{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            Total Posts : <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title">Statistics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat" %}
                        <li><a href="/categories/Stat" class="">Statistics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Regression" %}
                        <li><a href="/categories/Regression" class="">Regression ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat_Non_Parametric" %}
                        <li><a href="/categories/Stat_Non_Parametric" class="">Non Parametric ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat_Testing" %}
                        <li><a href="/categories/Stat_Testing" class="">Testing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat_Paradox" %}
                        <li><a href="/categories/Stat_Paradox" class="">Statistical Paradox ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Bayes" %}
                        <li><a href="/categories/Bayes" class="">Bayesian ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AB_Testing" %}
                        <li><a href="/categories/AB_Testing" class="">AB Testing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Math</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Elementary_Math" %}
                        <li><a href="/categories/Elementary_Math" class="">Elementary Math ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Mathematical_Statistics" %}
                        <li><a href="/categories/Mathematical_Statistics" class="">Mathematical Statistics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Mathematical_Distribution" %}
                        <li><a href="/categories/Mathematical_Distribution" class="">Distribution ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Mathematical_Testing" %}
                        <li><a href="/categories/Mathematical_Testing" class=""> Mathematical Testing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Casual Inference</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Casual_Inference_in_Statistics" %}
                        <li><a href="/categories/Casual_Inference_in_Statistics" class="">Primer Book ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Casual_Inference_Session2021" %}
                        <li><a href="/categories/Casual_Inference_Session2021" class=""> Session2021 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">AB Testing</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AB_Stat" %}
                        <li><a href="/categories/AB_Stat" class="">Stat Engine ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AB_Bayes" %}
                        <li><a href="/categories/AB_Bayes" class="">Bayesian AB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AB_Paper" %}
                        <li><a href="/categories/AB_Paper" class="">Paper ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AB_Article" %}
                        <li><a href="/categories/AB_Article" class="">Article ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AB_Platform" %}
                        <li><a href="/categories/AB_Platform" class="">Platforms ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Machine Learning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Interpretable_ML" %}
                        <li><a href="/categories/Interpretable_ML" class="">Interpretable ML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Interpretable_Model" %}
                        <li><a href="/categories/Interpretable_Model" class="">Interpretable Model ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ML_Paper" %}
                        <li><a href="/categories/ML_Paper" class="">ML Paper ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Operating_System" %}
                        <li><a href="/categories/Operating_System" class=""> Operating System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Terms" %}
                        <li><a href="/categories/Terms" class="">CS Terms ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Python </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Basic" %}
                        <li><a href="/categories/Py_Basic" class="">Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Advanced" %}
                        <li><a href="/categories/Py_Advanced" class="">Advanced ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Effective" %}
                        <li><a href="/categories/Py_Effective" class="">Effective Coding ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Preprocessing" %}
                        <li><a href="/categories/Py_Preprocessing" class="">Preprocessing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Visualization" %}
                        <li><a href="/categories/Py_Visualization" class="">Visualization ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Analysis" %}
                        <li><a href="/categories/Py_Analysis" class="">Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Others" %}
                        <li><a href="/categories/Py_Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Python Packages</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Module_Others" %}
                        <li><a href="/categories/Module_Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Arviz" %}
                        <li><a href="/categories/Py_Arviz" class="">Arviz ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Pymc" %}
                        <li><a href="/categories/Py_Pymc" class="">Pymc3 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Hyperopt" %}
                        <li><a href="/categories/Py_Hyperopt" class="">Hyperopt ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Pytorch" %}
                        <li><a href="/categories/Py_Pytorch" class="">Pytorch ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Tableau</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tableau" %}
                        <li><a href="/categories/Tableau" class="">Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Data" %}
                        <li><a href="/categories/Tab_Data" class="">Data ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Function" %}
                        <li><a href="/categories/Tab_Function" class="">Function ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_View" %}
                        <li><a href="/categories/Tab_View" class="">View ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Map" %}
                        <li><a href="/categories/Tab_Map" class="">Map ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Dash" %}
                        <li><a href="/categories/Tab_Dash" class="">Dashboard ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Article" %}
                        <li><a href="/categories/Tab_Article" class="">Article ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Spark</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spark_Definite_Guide" %}
                        <li><a href="/categories/Spark_Definite_Guide" class="">Definite Guide ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spark_Datatype" %}
                        <li><a href="/categories/Spark_Datatype" class="">Data Type ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spark_df_method" %}
                        <li><a href="/categories/Spark_df_method" class="">Dataframe Method ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spark_Function" %}
                        <li><a href="/categories/Spark_Function" class="">functions Method ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spark_other_method" %}
                        <li><a href="/categories/Spark_other_method" class="">Other Method ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">SQL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Basic_Knowledge" %}
                        <li><a href="/categories/SQL_Basic_Knowledge" class="">Basic Knowledge ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Basic_Grammer" %}
                        <li><a href="/categories/SQL_Basic_Grammer" class="">Basic Grammer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Query_Book" %}
                        <li><a href="/categories/SQL_Query_Book" class="">Query Book ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Others" %}
                        <li><a href="/categories/SQL_Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Basic" %}
                        <li><a href="/categories/AL_Basic" class="">Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Data_Structure" %}
                        <li><a href="/categories/AL_Data_Structure" class="">Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Stack_Queue" %}
                        <li><a href="/categories/AL_Stack_Queue" class="">Stack,Queue ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Sorting" %}
                        <li><a href="/categories/AL_Sorting" class="">Sorting ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Search" %}
                        <li><a href="/categories/AL_Search" class="">Search ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Graph_Tree" %}
                        <li><a href="/categories/AL_Graph_Tree" class="">Graph,Tree ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_DFS_BFS" %}
                        <li><a href="/categories/AL_DFS_BFS" class="">DFS,BFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Dynamic_Programming" %}
                        <li><a href="/categories/AL_Dynamic_Programming" class="">Dynamic Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Others" %}
                        <li><a href="/categories/AL_Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">R</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Basic" %}
                        <li><a href="/categories/R_Basic" class="">Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Preprocessing" %}
                        <li><a href="/categories/R_Preprocessing" class="">Preprocessing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Visualization" %}
                        <li><a href="/categories/R_Visualization" class="">Visualization ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Analysis" %}
                        <li><a href="/categories/R_Analysis" class="">Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Tools</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/Git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "docker" %}
                        <li><a href="/categories/docker" class=""> Docker ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Anaconda" %}
                        <li><a href="/categories/Anaconda" class="">Anaconda ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Fig_Basic" %}
                        <li><a href="/categories/Fig_Basic" class="">Figma ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Source_Tree" %}
                        <li><a href="/categories/Source_Tree" class="">Sourcetree ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "VScode" %}
                        <li><a href="/categories/VScode" class="">VScode ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OtherTools" %}
                        <li><a href="/categories/OtherTools" class="">Other Tools ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Others</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Others" %}
                        <li><a href="/categories/Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Infra" %}
                        <li><a href="/categories/Data_Infra" class="">Data Infra ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Collection" %}
                        <li><a href="/categories/Data_Collection" class="">Data Collection ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
  </ul>
</nav>

