{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            Total Posts : <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title">R</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Basic" %}
                        <li><a href="/categories/R_Basic" class="">R Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Preprocessing" %}
                        <li><a href="/categories/R_Preprocessing" class="">R Preprocessing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Visualization" %}
                        <li><a href="/categories/R_Visualization" class="">R Visualization ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Analysis" %}
                        <li><a href="/categories/R_Analysis" class="">R Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Python </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Basic" %}
                        <li><a href="/categories/Py_Basic" class="">Py Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Algorithm" %}
                        <li><a href="/categories/Py_Algorithm" class="">Py Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Preprocessing" %}
                        <li><a href="/categories/Py_Preprocessing" class="">Py Preprocessing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Visualization" %}
                        <li><a href="/categories/Py_Visualization" class="">Py Visualization ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Analysis" %}
                        <li><a href="/categories/Py_Analysis" class="">Py Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Tableau</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tableau" %}
                        <li><a href="/categories/Tableau" class="">Tab Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Data" %}
                        <li><a href="/categories/Tab_Data" class="">Tab Data ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Function" %}
                        <li><a href="/categories/Tab_Function" class="">Tab Function ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_View" %}
                        <li><a href="/categories/Tab_View" class="">Tab View ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Map" %}
                        <li><a href="/categories/Tab_Map" class="">Tab Map ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Dash" %}
                        <li><a href="/categories/Tab_Dash" class="">Tab Dashboard ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Article" %}
                        <li><a href="/categories/Tab_Article" class="">Tab Article ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">SQL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Basic" %}
                        <li><a href="/categories/SQL_Basic" class="">SQL Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Kit" %}
                        <li><a href="/categories/SQL_Kit" class="">SQL Kit ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Data</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Infra" %}
                        <li><a href="/categories/Data_Infra" class="">Data Infra ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Collection" %}
                        <li><a href="/categories/Data_Collection" class="">Data Collection ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Others</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data" %}
                        <li><a href="/categories/Data" class="">Data ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Fig_Basic" %}
                        <li><a href="/categories/Fig_Basic" class="">Figma ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Others" %}
                        <li><a href="/categories/Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/Git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Reading_Paper" %}
                        <li><a href="/categories/Reading_Paper" class="">Reading Paper ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <li><a href="/categories/Project" class="">Project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Statistics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Bayes" %}
                        <li><a href="/categories/Bayes" class="">Bayes ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

